@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
    height: 450px
    &-slide
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .reviews
    &-slider
      &__item
        max-width: 580px
  .card
    width: 230px
    height: 230px
  .footer
    padding-top: 108px
    &__input
      flex-basis: 100%
    &__message
      flex-basis: 100%
    &__info
      grid-column: 3
@media (max-width: 992px)
  .container 
    max-width: 700px
  .newsletter-wrapper
    max-width: 700px 
  .logo
    width: 132px
  .navbar 
    &-top
      padding-bottom: 30px 
    &__search
      margin-left: 47.25px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px 
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .hotel-slider
    width: 100%
    &-slide
      &__image
        width: 100%
        object-fit: cover
  .reviews
    padding: 40px 0 60px 0
    &__tittle
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
      &__text
        max-width: 455px
  .map
    width: 340px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px  
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: repeat(6, 1fr )
      grid-row-gap: 38px
    &__logo
      width: 104px
    &__input
      flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__aditional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5 
    &__bottom
      &-disclaimer
       max-width: 283px
       margin-left: 0  
@media (max-width: 768px)
  .container
    max-width: 577px
    width: 92%
  body
    padding-top: 80px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
          justify-content: center
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #FFF
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color 
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: content      
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel-slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
       padding: 0 30px 30px
       &::before, &::after
         display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
      &__text
        width: 100%
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px   
  .footer
    &__input
      flex-basis: 100%      
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel-slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__tittle
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__tittle
      font-size: 18px
      line-height: 23px
  .activities
    padding: 40px 0 60px 0
    &__tittle
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .footer
    padding-top: 69px
@media ( min-width: 320px) and (max-width: 480px)
  .newsletter
    &-tittle
      font-size: 20px
      &__strong
        font-size: 30px
  .subscribe
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      &--inline
        margin-bottom: 22px
    &__social
      &-network
        flex-direction: column
        grid-row: 2
        grid-column: 1
    &__aditional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        width: 281px
        grid-row: 7
        grid-column: 1
    &__bottom
      &-wrapper
        flex-wrap: wrap
  .modal
    &__dialog
      width: 95%
      padding: 10px
    &__message
      width: 100%

    


