*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px 
  botder: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff 
  border-radius: 4px
  padding: 18px 23px
  botder: none
.button
  min-width: 163px
  max-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  botder: none 
  cursor: pointer
  transition: 0.5s
  &:hover 
   background-color: #FFA500 
.invalid
 color: $primary


  

