.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 19px
    grid-column-gap: 22px
    grid-auto-rows: minmax(40px, min-content)
    align-item: start
  &__logo
    max-width: 155px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4  
  &__social
    &-links
      display: flex
      align-items: start
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__contact
    &-details
      margin-top: 15px
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold 
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
  &__item
   display: flex
   flex-wrap: wrap
   align-items: flex-start
   font-style: normal
   font-weight: normal
   font-size: 14px
   line-height: 160%
   color: $footer-text-color
   &--mb-2
     margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &:hover 
      background-color: #FFA500 
  &__phone
    display: block
    text-decoration: none
    color: $footer-text-color
  &__input
    width: 100%
    &-group
      margin-top: 17px
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    max-width: 544px
    max-height: 123px  
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal  
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    padding-top: 102px
    &-wrapper
      display: flex
      justify-content: space-between
    &-disclaimer
      max-width: 283px
      margin-left: 395px
    &-text
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $footer-text-color