.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 38px
    &__menu-button
      display: none 
  &__search
    margin-right: auto
    margin-left: 108px     
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none 
    margin: 0
    padding: 31px 0 31px 0
    display: flex
    align-items: center
    justify-content: space-between    
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      margin: 0
      font-size: 14px
      line-height: 18px
      &__item
        &--mobile
          &_visible
            display: none
.logo
  width: 175px      
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 41px
  &__input
    width: 350px
    height: 100%
    padding-left: 26px
    padding-right: 75px
    background-color: $secondary    
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute 
    top: 0
    right: 0
    height: 100%
    width: 63px 
    border: none
    background-color: $primary 
    cursor: pointer
    transition: 0.5s
    &:hover 
      background-color: #FFA500     
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%  
    object-fit: cover
    margin-right: 12px
    &__name
      font-size: 14px
      line-height: 18px
.navbar
  &__user, &__search
    &--mobile
      &_visible
        display: none   
      
        
